<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>练习</title>
<style>
*{margin:0;padding:0;}
body{background:#999;}
.box{width:300px;height:300px;border:5px solid #000;border-radius:50%;position:absolute;top:50%;left:50%;margin-top:-150px;margin-left:-150px;}
.box div{position:absolute;background:#000;-webkit-transform-origin:center bottom;}
.box .hour{width:9px;height:80px;left:50%;top:70px;margin-left:-9px;}
.box .min{width:7px;height:100px;left:50%;top:50px;margin-left:-7px;}
.box .sec{width:4px;height:120px;left:50%;top:30px;margin-left:-4px;}
.box .c{width:16px;height:16px;background:#000;position:absolute;top:50%;left:50%;margin-top:-8px;margin-left:-12px;border-radius:50%;}
.box span{width:2px;height:8px;background:#000;display:block;position:absolute;top:0;left:50%;-webkit-transform-origin:center 150px;}
.box .big{width:4px;height:12px;}
span em{position:absolute;top:10px;left:-5px;width:14px;text-align:center;font-style:normal;}
</style>

<script>
window.onload=function(){
	var oBox=document.querySelector('.box');
	var oH=document.querySelector('.box .hour');
	var oM=document.querySelector('.box .min');
	var oS=document.querySelector('.box .sec');
	for(var i=0;i<60;i++){
		var oSp=document.createElement('span');
		if(i%5==0){
			oSp.className='big';
			var em=document.createElement('em');
			if(i==0){
				em.innerHTML=i/5+12;
			}else{
				em.innerHTML=i/5;
			}
			oSp.appendChild(em)
			em.style.webkitTransform='rotate('+-i*6+'deg)';
		}
		oSp.style.WebkitTransform='rotate('+i*6+'deg)';
		oBox.appendChild(oSp);
	}
	tick()			
	setInterval(tick,1000)
	function tick(){
		var oDate=new Date();
		oH.style.webkitTransform='rotate('+(oDate.getHours()+oDate.getMinutes()/60)*30+'deg)';
		oM.style.webkitTransform='rotate('+(oDate.getMinutes()+oDate.getSeconds()/60)*6+'deg)';
		oS.style.webkitTransform='rotate('+oDate.getSeconds()*6+'deg)';
	}
};
</script>
</head>

<body>
<div class="box">
	<div class="hour"></div>
    <div class="min"></div>
    <div class="sec"></div>
    <p class="c"></p>
</div>
</body>
</html>
